{% extends 'header/header_footer_in.html' %}
{% load static %}
{% load staticfiles %}

<html lang="en">
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TechJobs</title>
    <link rel="shortcut icon" href="{% static 'home/images/untitled-1.png'%}" type="image/png">
    <link rel="shortcut icon" type="image/png" href="{% static 'home/images/untitled-1.png'%}" />
    <!--<link rel="stylesheet" href="{% static 'profiles/joblist/css/vacation.css' %}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    #getting_start{
     margin: 10% 0 50px 0;  
    }
    .main_sign{
        background: #fbfbfb;
    padding: 30px;
    padding-left: 40px!important;
    padding-right: 40px!important;
    -webkit-box-shadow: 0 1px 6px rgba(57,73,76,0.35);
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);

    }
    textarea{
        margin-top: 15px;
        width: 100%;
        border-radius: 8px;
        padding: 25px;
    }
    .Continue{
        width: 200px;
    padding: 11px 28px;
    font-size: 14px;
    line-height: 14px;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    border: solid 2px transparent;
    -webkit-font-smoothing: antialiased;
    margin-top: 15px;
    background: #33518f;
    font-weight: 500;
    text-align: center;
    color: #fff!important;
    cursor: pointer;
    white-space: nowrap;
    background-image: none;
    -webkit-transition: all .15s;
    -o-transition: all .15s;
    transition: all .15s;
    -webkit-box-shadow: 0 1px 6px rgba(57,73,76,0.35);
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);
    }
</style>
<body>
<section id="getting_start">
        <div class="container">
            <div class="row">
                   


                        <div class="col-lg-12 col-md-12 col-sm-12 main_sign">
                            <h1 style="font-size:22px">Cover Letter</h1>
                            <hr>
                            <div class="col-md-12 prof_main">
                                <form  action="{% url 'jobapply:applyform' id %}" method="post" > {% csrf_token %}

                                    
                                <div class="prof_title" >
                                   
                                    

                                    <h2 style="font-size: 20px;">Why should you be hired? </h2>
                                  

                                        {{ form.coverletter }}
                                        <div class="right_main_getting_footer">


                                        <button onclick="" class="Continue" type="submit">Apply To Proposal</button>


                                            </div>

                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock %}